; SmeltQuest Language configuration file
; You can modify system message using this file
; This file isn't updated automatically if you update plugin
; Some settings may not be updated after update plugin

language.name = English
language.codename = eng
language.prefix = §b§l[Quest] §r§7

quest.message.started = You've started {%0} quest.
quest.message.started.goal = Goal: {%0}
quest.message.completed = You've completed {%0} quest!
quest.message.completed.reward = You have received ${%0} and {%1} as a reward.
quest.message.completed.newrecord = You break your previous record {%0}! New record: {%1}

time.format = {%0} hours {%1} minutes {%2} seconds